# AndroidTestApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mradmin/androidtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mradmin/androidtestapp/: Constants.java  FirebaseApplication.java  FirebaseMessagingService.java  InputValidation.java  MessageAdapter.java  TimeSinceAgo.java
app/src/main/res/drawable/: button_login.xml  button_ripple_effect.xml  circle_button.xml  contur_image_post.xml  facebook.xml  google.xml  gradient_back.xml  ic_brightness_black_24dp.xml  ic_create_message_24dp.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml  ic_search_black_24dp.xml  image_avatar_stroke.xml  image_drawable_view.xml  image_online_stroke.xml  message_bubble_view.xml  message_bubble_view_other.xml  messaging_scroll_view.xml  side_nav_bar.xml  status_text__stroke.xml  tab_selected.xml  twitter.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_first.xml  activity_messaging.xml  activity_navigation.xml  activity_profile.xml  app_bar_navigation.xml  blog_row_layout.xml  contact_row_layout.xml  content_navigation.xml  custom_spinner_layout.xml  dialogue_row_layout.xml  fragment_blog.xml  fragment_contacts.xml  fragment_dialogues.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  friend_row_layout.xml  item_message.xml  message_row_layout.xml  message_row_layout_other.xml  messaging_app_bar.xml  messaging_toolbar_layout.xml  nav_header_navigation.xml  profile_app_bar.xml  profile_toolbar_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mradmin/androidtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
