<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/blog_layout_id"
    tools:context="com.example.mradmin.androidtestapp.fragments.BlogFragment">

    <LinearLayout
        android:id="@+id/linearLayoutNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/side_nav_bar"
        android:elevation="2dp">

        <Spinner
            android:id="@+id/blogSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorTextFirst"
            />

        <ImageButton
            android:id="@+id/blogButtonNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_create_message_24dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/blogButtonSearchPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_black_24dp"
            android:rotation="90"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blogListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
