<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mradmin.androidtestapp.fragments.EditProfileFragment"
    android:background="@color/colorBackground">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="top|center"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/text_view_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Default Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textColor="@color/colorTextFirst"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_margin="16dp"
                android:background="@drawable/side_nav_bar"
                android:elevation="3dp">

                <EditText
                    android:id="@+id/edit_profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:hint="Type your status here..."
                    android:textColorHint="@color/colorHint"
                    android:backgroundTint="@color/colorBackgroundLight"
                    android:textColor="@color/colorTextSecond"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/save_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/button_ripple_effect"
                android:drawableRight="@drawable/ic_save_24dp"
                android:drawableTint="@color/colorTextFirst"
                android:enabled="true"
                android:paddingLeft="20dp"
                android:text="       SAVE Status"
                android:textColor="@color/colorTextFirst" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
