<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mradmin.androidtestapp.fragments.DialoguesFragment"
    android:background="@color/colorBackground"
    android:id="@+id/dialogues_layout_id">

    <ListView
        android:id="@+id/dialoguesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
